# CrimeAppAngularJaxRs

./: ArchitectureOfFullStackCrimeApp.docx  README.md
CrimeApp/: aboutMe.html  addCrime.html  angular.js  app.js  index.html
CrimeStreetRestServicesJersey2/: .project  pom.xml
CrimeStreetRestServicesJersey2/WebContent/WEB-INF/: web.xml
CrimeStreetRestServicesJersey2/src/dao/: CrimesDao.java  Database.java  UsersDao.java
CrimeStreetRestServicesJersey2/src/dto/: Crime.java  User.java
CrimeStreetRestServicesJersey2/src/jerseyClientPackage/: JerseyClient.java
CrimeStreetRestServicesJersey2/src/model/: CrimeManager.java  UsersManager.java
CrimeStreetRestServicesJersey2/src/services/: UserService.java
CrimeStreetRestServicesJersey2/src/webService/: CORSFilter.java  CrimeService.java
